[tox]
envlist = py38, quality

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = make test
whitelist_externals = make

[testenv:quality]
deps = -r{toxinidir}/requirements/test.txt
commands = make quality

