[tox]
envlist = py{38, 312}quality

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = make test
allowlist_externals = make

[testenv:quality]
deps = -r{toxinidir}/requirements/test.txt
commands = make quality

